INSERT INTO messages (message_key, message_text)
VALUES
    ('welcome_message_user', '👋 <b>%s</b>, добро пожаловать в бота для тестирования кандидатов в компанию <b>Первый бит</b>!

Вам был назначен тест: <b>%s</b>.
Ваш HR Менеджер - %s.
На тест дается <b>%d</b> минут. Он состоит из <b>%d</b> вопросов.

Нажмите кнопку <b>Начать тест</b>, чтобы приступить.

🍀 <b>Удачи!</b>'),
    ('welcome_message_without_assign', '👋 <b>%s</b>, добро пожаловать в бота для тестирования кандидатов в компанию <b>Первый бит</b>!
Вам еще не назначили ни одного теста.

Дождитесь, когда ваш HR Менеджер назначит вам тест и напишите <b>/start</b>, чтобы получить информацию о тесте.'),
    ('start_test', '🚀 Начать тест'),
    ('assign_hr', '✏️ Назначить HR'),
    ('assign_admin', '✏️ Назначить ADMIN'),
    ('no_available_tests', '😢 Для вас еще не назначено ни одного теста, попробуйте еще раз или обратитесь к вашему HR менеджеру.'),
    ('start_test_message', '⚡️ Кандидат *%s* начал выполнение теста *%s*.'),
    ('assign_test', '✏️ Назначить тест')
;


