/*
MIT License

Copyright (c) 2025 Первый Бит

Данная лицензия разрешает использование, копирование, изменение, слияние, публикацию, распространение,
лицензирование и/или продажу копий программного обеспечения при соблюдении следующих условий:

В вышеуказанном уведомлении об авторских правах и данном уведомлении о разрешении должны быть включены все копии
или значимые части программного обеспечения.

ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕ ПРЕДОСТАВЛЯЕТСЯ "КАК ЕСТЬ", БЕЗ ГАРАНТИЙ ЛЮБОГО РОДА, ЯВНЫХ ИЛИ ПОДРАЗУМЕВАЕМЫХ,
ВКЛЮЧАЯ, НО НЕ ОГРАНИЧИВАЯСЬ, ГАРАНТИЯМИ КОММЕРЧЕСКОЙ ПРИГОДНОСТИ, СООТВЕТСТВИЯ ДЛЯ ОПРЕДЕЛЕННОЙ ЦЕЛИ И
НЕНАРУШЕНИЯ ПРАВ. НИ В КОЕМ СЛУЧАЕ АВТОРЫ ИЛИ ПРАВООБЛАДАТЕЛИ НЕ НЕСУТ ОТВЕТСТВЕННОСТИ ПО ИСКАМ,
УСЛОВИЯМ, ДАМГЕ или другим обязательствам, возникающим из, или в связи с использованием, или иным образом
связанным с данным программным обеспечением.
*/

package messages

// WelcomeFmt – шаблон приветственного сообщения, который отображается пользователю при запуске бота.
// Шаблон содержит два динамических параметра:
//   - количество вопросов в тесте (%d)
//   - время на прохождение теста в минутах (%d)
//
// В сообщении также приводится пример логического вопроса для иллюстрации формата теста.
const WelcomeFmt = `👋 Добро пожаловать в бота для тестирования кандидатов в компанию Первый бит!  
🧠 Вам предстоит пройти тест на логику, состоящий из %d вопросов.  
⏳ Время на прохождение: %d минут.  

Пример вопроса:  
👉 Все люди смертны.  
👉 Сократ — человек.  
❓ Какой вывод можно сделать?  

🔹 A) Сократ бессмертен  
🔹 B) Сократ смертен  
🔹 C) Сократ философ  
🔹 D) Отсюда ничего не следует  

✅ Нажмите кнопку Начать тест, чтобы приступить. Удачи! 🍀`

// StartTestButton – текст, отображаемый на кнопке для начала теста.
// Пользователь нажимает эту кнопку, чтобы инициировать прохождение теста.
const StartTestButton = "🚀 Начать тест"

// TestFinishedFmt – шаблон итогового сообщения, которое отображается пользователю после завершения теста.
// Сообщение информирует пользователя о завершении теста и о том, что результат отправлен HR-менеджеру.
const TestFinishedFmt = `🎉 Тест завершён!  
🙏 Спасибо за участие! Надеемся, вам было интересно!  

📩 Ваш результат отправлен HR-менеджеру. Ожидайте обратной связи!`
